#language: ru

@tree

Функционал: Проверка документа РасходТовара (Продажи - Документа Продажи)

Как Тестировщик я хочу
создать документ РасходТовара 
чтобы проверить весь его функционал, движения по регистрам и его печатную форму   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа РасходТовара (Продажи - Документа Продажи)

	И я закрываю все окна клиентского приложения
	
* Переход в список документов Продаж и создание документа с обязательными полями (заполнение шапки с Организацией без валютного учета) 
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "{Формат(ТекущаяДата())}"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Пантера АО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	И элемент формы с именем 'Валюта' отсутствует на форме
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'	
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Когда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
	И в таблице 'Товары' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И пауза 5

* Проверка успешного сохранения документа и корректности данных	
	И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента1"
	Тогда элемент формы с именем 'Валюта' стал равен ""
	И элемент формы с именем 'Дата' стал равен "$ДатаДокумента1$" 
	И элемент формы с именем 'ВидЦен' стал равен "Закупочная"
	И элемент формы с именем 'Организация' стал равен "ООО \"1000 мелочей\""
	И элемент формы с именем 'Покупатель' стал равен "Пантера АО"
	И элемент формы с именем 'Склад' стал равен "Средний"
	И таблица 'Товары' стала равной:
		| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Доставка' | '500,00' | '1,00'       | '500,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "500"
	И я закрываю текущее окно
		
* Создание документа с заполнением всех возможных полей (заполнение шапки с Организацией с валютным учетом) 
	И я активизирую окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "{Формат(ТекущаяДата())}"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000039" | "Телевизоры"   |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Н657"    | "000000040" | "Sony К3456P"  |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"		
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000014" | "Пылесосы"     |
	И в таблице 'Список' я перехожу на один уровень вниз	
	И в таблице 'Список' я перехожу к строке:
		| "Артикул"   | "Код"       | "Наименование" |
		| "VEKO00001" | "000000028" | "Veko345MO"    |
	И в таблице 'Список' я выбираю текущую строку	

* Проверка в документе вкладки "Прочее" и заполнение описания продажи
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Обоснование отгрузки"

* Проверка сохранения и проведения документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	
* Проверка успешного сохранения документа и корректности данных
	И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента2"
	И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
	Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Розничная"
	И элемент формы с именем 'Дата' стал равен "$ДатаДокумента2$"
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Магазин \"Бытовая техника\""
	И элемент формы с именем 'Склад' стал равен "Большой"
	И таблица 'Товары' стала равной:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '10 000,00' | '2,00'       | '20 000,00' |
		| '2' | 'Veko345MO'   | '20 000,00' | '1,00'       | '20 000,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "40 000"
	И элемент формы с именем 'ОбоснованиеОтгрузки' стал равен "Обоснование отгрузки"

* Проверка поиска товара во вкладке "Товар"
	Когда открылось окно "Продажа * от *"
	И в таблице 'Товары' я активизирую дополнение формы с именем 'ТоварыСтрокаПоиска'
	И в таблице 'Товары' в дополнение формы с именем 'ТоварыСтрокаПоиска' я ввожу текст "Sony"
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'                                | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | '<b><colorstyle -46>Sony</></> К3456P' | '10 000,00' | '2,00'       | '20 000,00' |
	Когда открылось окно "Продажа * от *"
	И в таблице 'Товары' я активизирую дополнение формы с именем 'ТоварыСтрокаПоиска'
	И в таблице 'Товары' я нажимаю кнопку очистить у дополнения формы с именем 'ТоварыСтрокаПоиска'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' в дополнение формы с именем 'ТоварыСтрокаПоиска' я ввожу текст ""
			
* Проверка создания на основании созданного документа Поступление денег
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	Тогда открылось окно "Поступление денег (создание)"
	И в поле с именем 'Дата' я ввожу текст "{Формат(ТекущаяДата())}"
	И из выпадающего списка с именем 'РасчетныйСчетПокупателя' я выбираю точное значение "Вспомогательный"
	И из выпадающего списка с именем 'РасчетныйСчет' я выбираю точное значение "Основной"
	И в поле с именем 'Сумма' я ввожу текст "40 000,00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

* Проверка открытия остатков товаров по складу	
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	Тогда открылось окно "Остатки товаров (Установлен дополнительный отбор)"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000039" | "Телевизоры"   |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000040" | "Sony К3456P"  |	
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка печати расходной накладной
	И В панели открытых я выбираю "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' содержит строки:
		| 'Расход товара' | ''                                   | ''           | ''       |
		| ''              | ''                                   | ''           | ''       |
		| 'Номер'         | '*'                                  | ''           | ''       |
		| 'Дата'          | '*'                                  | ''           | ''       |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'          | ''           | ''       |
		| 'Склад'         | 'Большой'                            | ''           | ''       |
		| 'Сумма'         | '40 000 рублей (Сорок тысяч рублей)' | ''           | ''       |
		| 'Вес'           | ''                                   | ''           | ''       |
		| ''              | ''                                   | ''           | ''       |
		| 'Товар'         | 'Цена'                               | 'Количество' | 'Сумма'  |
		| 'Sony К3456P'   | '10 000'                             | '2'          | '20 000' |
		| 'Veko345MO'     | '20 000'                             | '1'          | '20 000' |
	
* Проверка движения документа по регистру взаиморасчетов с контрагентами
	И В панели открытых я выбираю "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки:
		| 'Период'           | 'Регистратор'                                  | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '$ДатаДокумента2$' | 'Продажа $НомерДокумента$ от $ДатаДокумента2$' | '1'            | 'Магазин "Бытовая техника"' | '40 000,00' | 'Рубли'  |
	
* Проверка движения документа по регистру продаж
	И В панели открытых я выбираю "Продажа * от *"
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки:
		| 'Период'           | 'Регистратор'                                  | 'Номер строки' | 'Покупатель'                | 'Сумма'     | 'Товар'       | 'Количество' |
		| '$ДатаДокумента2$' | 'Продажа $НомерДокумента$ от $ДатаДокумента2$' | '1'            | 'Магазин "Бытовая техника"' | '20 000,00' | 'Sony К3456P' | '2,00'       |
		| '$ДатаДокумента2$' | 'Продажа $НомерДокумента$ от $ДатаДокумента2$' | '2'            | 'Магазин "Бытовая техника"' | '20 000,00' | 'Veko345MO'   | '1,00'       |
	
* Проверка движения документа по регистру товарных запасов
	И В панели открытых я выбираю "Продажа * от *"
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки:
		| 'Период'           | 'Регистратор'                                  | 'Номер строки' | 'Склад'   | 'Товар'       | 'Количество' |
		| '$ДатаДокумента2$' | 'Продажа $НомерДокумента$ от $ДатаДокумента2$' | '1'            | 'Большой' | 'Sony К3456P' | '2,00'       |
		| '$ДатаДокумента2$' | 'Продажа $НомерДокумента$ от $ДатаДокумента2$' | '2'            | 'Большой' | 'Veko345MO'   | '1,00'       |
